lang en_US
langsupport en_US
keyboard us
timezone Europe/Berlin
#cmdline
text
install
skipx
#halt
reboot
url --url http://de.archive.ubuntu.com/ubuntu/

rootpw --iscrypted $1$wmFb8doC$tkd5p.woY6kR.22yyYc361
auth --useshadow --enablemd5

# user --name=<username> [--gecos=<string>] [--groups=<list>] [--homedir=<homedir>] [--password=<password>] [--iscrypted|--plaintext] [--lock] [--shell=<shell>] [--uid=<uid>]
# user --disabled
user bborbe --fullname "Benjamin Borbe" --iscrypted --password $1$QVDaCKV/$Cl3wkocKjfOB7Cev.my64.

#bootloader --location=mbr
#bootloader --location=mbr --append="console=tty console=ttyS0,115200n8"
bootloader --location=mbr --driveorder=vda --append="console=ttyS0,115200n8 crashkernel=auto" 
zerombr yes
clearpart --all --initlabel

part /boot --asprimary --fstype=ext2 --size=256
part pv.01 --asprimary --size=1 --grow
volgroup system pv.01
logvol swap --vgname=system --size=1024      --name=swap
logvol /    --vgname=system --size=4096      --name=root --fstype=ext4
logvol /var --vgname=system --size=1  --grow --name=var  --fstype=ext4

#part /boot -asprimary --fstype=ext2 --size=256
#part swap  -asprimary               --size=1024
#part /     -asprimary --fstype=ext4 --size=4096
#part /var  -asprimary --fstype=ext4 --size=1 --grow

network --device eth0 bootproto dhcp --noipv6
firewall --disabled

%packages --excludedocs
ubuntu-minimal
openssh-server
screen
curl
wget
acpid
linux-image-generic-lts-quantal

%pre 

%post

# setup locales
locale-gen en_US.UTF-8
update-locale LANG="en_US.UTF-8"
echo 'LANG=en_US.UTF-8' >> /etc/environment
echo 'LC_ALL=en_US.UTF-8' >> /etc/environment

# install chef
echo "deb http://apt.opscode.com/ `lsb_release -cs`-0.10 main" | sudo tee /etc/apt/sources.list.d/opscode.list
gpg --keyserver pgp.mit.edu --recv-keys 83EF826A
gpg --export --armor 83EF826A | sudo apt-key add -
aptitude -y update
aptitude -y install chef opscode-keyring

# clean up some stuff
apt-get autoremove -y
# rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages
