lang en_US
langsupport en_US
keyboard us
timezone UTC
text
install
skipx
reboot
url --url http://de.archive.ubuntu.com/ubuntu/

# openssl passwd -1 test123
rootpw --iscrypted $1$wmFb8doC$tkd5p.woY6kR.22yyYc361
auth --useshadow --enablemd5

# user --name=<username> [--gecos=<string>] [--groups=<list>] [--homedir=<homedir>] [--password=<password>] [--iscrypted|--plaintext] [--lock] [--shell=<shell>] [--uid=<uid>]
# user --disabled
# openssl passwd -1 test123
user bborbe --fullname "Benjamin Borbe" --iscrypted --password $1$QVDaCKV/$Cl3wkocKjfOB7Cev.my64.

bootloader --location=mbr --append="console=ttyS0,115200n8 serial"
zerombr yes
clearpart --all --initlabel

part / --fstype=ext4 --size 1 --grow

# Skip question about not having swap partition
preseed partman-basicfilesystems/no_swap boolean false

# needed to answer the 'do you want to write changes to disk"
preseed partman-lvm/confirm_nooverwrite boolean true

# needed to answer the question about not having a separate /boot
preseed partman-auto-lvm/no_boot boolean true

# Continue without installing GRUB?
preseed grub-pc grub-pc/install_devices_empty boolean true

network --device eth0 bootproto dhcp
firewall --disabled

%packages --excludedocs
ubuntu-minimal
openssh-server
sudo
acpid

%pre 

%post

# setup locales
locale-gen en_US.UTF-8
update-locale LANG="en_US.UTF-8"
echo 'LANG=en_US.UTF-8' >> /etc/environment
echo 'LC_ALL=en_US.UTF-8' >> /etc/environment

# clean up some stuff
apt-get autoremove -y
# rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages

# add ssh key
mkdir -p -m0700 /home/bborbe/.ssh/
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCOw/yh7+j3ygZp2aZRdZDWUh0Dkj5N9/USdiLSoS+0CHJta+mtSxxmI/yv1nOk7xnuA6qtjpxdMlWn5obtC9xyS6T++tlTK9gaPwU7a/PObtoZdfQ7znAJDpX0IPI06/OH1tFE9kEutHQPzhCwRaIQ402BHIrUMWzzP7Ige8Oa0HwXH4sHUG5h/V/svzi9T0CKJjF8dTx4iUfKX959hT8wQnKYPULewkNBFv6pNfWIr8EzvIEQcPmmm3tP+dQPKg5QKVi6jPdRla+t5HXfhXu0W3WCDa2s0VGmJjBdMMowr5MLNYI79MKziSV1w1IWL17Z58Lop0zEHqP7Ba0Aooqd' > /home/bborbe/.ssh/authorized_keys
chmod 0600 /home/bborbe/.ssh/authorized_keys

# sudo
echo 'bborbe ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/users
chmod 0600 /home/bborbe/.ssh/authorized_keys

# serial console
cat <<EOF > /etc/init/ttyS0.conf
# ttyS0 - getty
#
# This service maintains a getty on ttyS0 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[12345]
stop on runlevel [!12345]

respawn
exec /sbin/getty -L 115200 ttyS0 vt102
EOF

cat <<EOF > /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_TERMINAL='serial console'
GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"
EOF
update-grub
