lang en_US
langsupport en_US
keyboard us
timezone Europe/Berlin
cmdline
install
skipx
halt
url --url http://de.archive.ubuntu.com/ubuntu/

rootpw --iscrypted $1$wmFb8doC$tkd5p.woY6kR.22yyYc361
auth --useshadow --enablemd5

# user --name=<username> [--gecos=<string>] [--groups=<list>] [--homedir=<homedir>] [--password=<password>] [--iscrypted|--plaintext] [--lock] [--shell=<shell>] [--uid=<uid>]
# user --disabled
user --name=bborbe --password=$1$r8aQzm8B$eVtv.p64QMokLqkVBpC0A0 --iscrypted --shell=/bin/bash

bootloader --location=mbr --append="console=tty console=ttyS0,115200n8"
zerombr yes
clearpart --all --initlabel
part /boot --fstype=ext2 --size=256
part swap --size=1024
part / --fstype=ext4 --size=1 --grow

network --device eth0 bootproto dhcp --noipv6
firewall --disabled

%packages --excludedocs
ubuntu-minimal
openssh-server
screen
curl
wget
acpid
linux-image-generic-lts-quantal

%post

# clean up some stuff
apt-get autoremove -y
# rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages
