lang en_US
langsupport en_US
keyboard us
timezone Europe/Berlin
text
install
skipx
reboot
url --url http://de.archive.ubuntu.com/ubuntu/

rootpw --iscrypted $1$wmFb8doC$tkd5p.woY6kR.22yyYc361
auth --useshadow --enablemd5

# user --name=<username> [--gecos=<string>] [--groups=<list>] [--homedir=<homedir>] [--password=<password>] [--iscrypted|--plaintext] [--lock] [--shell=<shell>] [--uid=<uid>]
# user --disabled
user bborbe --fullname "Benjamin Borbe" --iscrypted --password $1$QVDaCKV/$Cl3wkocKjfOB7Cev.my64.

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel

part /boot --asprimary --fstype=ext2 --size=256
part swap --size 1024
part pv.01 --size 1 --grow
volgroup system pv.01
logvol /    --vgname=system --name=root --fstype=ext4 --size=4096
logvol /var --vgname=system --name=var  --fstype=ext4 --size=1  --grow 

# needed to answer the 'do you want to write changes to disk"
preseed partman-lvm/confirm_nooverwrite boolean true

# needed to answer the question about not having a separate /boot
preseed partman-auto-lvm/no_boot boolean true

network --device eth0 bootproto dhcp
firewall --disabled

%packages --excludedocs
ubuntu-minimal
openssh-server
screen
curl
wget
acpid
lvm2

%pre 

%post

# setup locales
locale-gen en_US.UTF-8
update-locale LANG="en_US.UTF-8"
echo 'LANG=en_US.UTF-8' >> /etc/environment
echo 'LC_ALL=en_US.UTF-8' >> /etc/environment

# install chef
echo "deb http://apt.opscode.com/ `lsb_release -cs`-0.10 main" | sudo tee /etc/apt/sources.list.d/opscode.list
gpg --keyserver pgp.mit.edu --recv-keys 83EF826A
gpg --export --armor 83EF826A | sudo apt-key add -
aptitude -y update
aptitude -y install chef opscode-keyring

# clean up some stuff
apt-get autoremove -y
# rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages
