lang en_US
langsupport en_US
keyboard us
timezone UTC
text
install
skipx
reboot
url --url http://de.archive.ubuntu.com/ubuntu/

rootpw --iscrypted $1$wmFb8doC$tkd5p.woY6kR.22yyYc361
auth --useshadow --enablemd5

# user --name=<username> [--gecos=<string>] [--groups=<list>] [--homedir=<homedir>] [--password=<password>] [--iscrypted|--plaintext] [--lock] [--shell=<shell>] [--uid=<uid>]
# user --disabled
user bborbe --fullname "Benjamin Borbe" --iscrypted --password $1$QVDaCKV/$Cl3wkocKjfOB7Cev.my64.

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel

part / --fstype=ext4 --size 1 --grow

# Skip question about not having swap partition
preseed partman-basicfilesystems/no_swap boolean false

# needed to answer the 'do you want to write changes to disk"
preseed partman-lvm/confirm_nooverwrite boolean true

# needed to answer the question about not having a separate /boot
preseed partman-auto-lvm/no_boot boolean true

# Continue without installing GRUB?
preseed grub-pc grub-pc/install_devices_empty boolean true

network --device eth0 bootproto dhcp
firewall --disabled

%packages --excludedocs
ubuntu-minimal
openssh-server
acpid
lvm2

%pre 

%post

# setup locales
locale-gen en_US.UTF-8
update-locale LANG="en_US.UTF-8"
echo 'LANG=en_US.UTF-8' >> /etc/environment
echo 'LC_ALL=en_US.UTF-8' >> /etc/environment

# install puppet
apt-get -y install puppet

# clean up some stuff
apt-get autoremove -y
# rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages
